# auroraphotoeditor

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/assets/effect/1/: clr1.txt  def.json  f1-color-burn.txt  m1-blur-10.txt  m2.txt  m3.txt
app/src/main/assets/effect/10/: clr12.txt  def.json  f1-color-burn.txt  m1-blur-10.txt  m2.txt  m3.txt
app/src/main/assets/effect/11/: bg.txt  clr13.txt  def.json  f1-color-burn.txt  m1-blur-10.txt  m2.txt  m3.txt
app/src/main/assets/effect/12/: clr14.txt  def.json  f1-color-burn.txt  m1-blur-10.txt  m2.txt  m3.txt
app/src/main/assets/effect/13/: clr15.txt  def.json  f1-color-burn.txt  m1-blur-10.txt  m2.txt  m3.txt
app/src/main/assets/effect/14/: clr16.txt  def.json  f1-color-burn.txt  m1-blur-10.txt  m2.txt  m3.txt
app/src/main/assets/effect/15/: clr17.txt  def.json  f1-color-burn.txt  m1-blur-10.txt  m2.txt  m3.txt
app/src/main/assets/effect/16/: clr18.txt  def.json  f1-color-burn.txt  m1-blur-10.txt  m2.txt  m3.txt
app/src/main/assets/effect/17/: clr23.txt  def.json  f1-color-burn.txt  m1-blur-10.txt  m2.txt  m3.txt
app/src/main/assets/effect/18/: clr27.txt  def.json  f1-color-burn.txt  m1-blur-10.txt  m2.txt  m3.txt
app/src/main/assets/effect/19/: clr34.txt  def.json  f1-color-burn.txt  m1-blur-10.txt  m2.txt  m3.txt
app/src/main/assets/effect/2/: clr3.txt  def.json  f1-color-burn.txt  m1-blur-10.txt  m2.txt  m3.txt
app/src/main/assets/effect/20/: bg.txt  clr36.txt  def.json  f1-color-burn.txt  m1-blur-10.txt  m2.txt  m3.txt
app/src/main/assets/effect/3/: clr4.txt  def.json  f1-color-burn.txt  m1-blur-10.txt  m2.txt  m3.txt
app/src/main/assets/effect/4/: clr5.txt  def.json  f1-color-burn.txt  m1-blur-10.txt  m2.txt  m3.txt
app/src/main/assets/effect/5/: clr6.txt  def.json  f1-color-burn.txt  m1-blur-10.txt  m2.txt  m3.txt
app/src/main/assets/effect/6/: clr7.txt  def.json  f1-color-burn.txt  m1-blur-10.txt  m2.txt  m3.txt
app/src/main/assets/effect/7/: clr8.txt  def.json  f1-color-burn.txt  m1-blur-10.txt  m2.txt  m3.txt
app/src/main/assets/effect/8/: clr10.txt  def.json  f1-color-burn.txt  m1-blur-10.txt  m2.txt  m3.txt
app/src/main/assets/effect/9/: clr11.txt  def.json  f1-color-burn.txt  (+3 more)
app/src/main/res/anim/: flip.xml  header_bottom_back_fast.xml  header_bottom_fast.xml  holder_bottom_back_fast.xml  holder_bottom_fast.xml  holder_top_back_fast.xml  holder_top_fast.xml  right_out.xml  right_out_qualitydialog.xml  tutorial_dialog_left_to_right.xml  tutorial_dialog_right_to_left.xml  zoo_out.xml
app/src/main/res/drawable/: custom_item_layout_text.xml  round_corner_bg_no.xml  round_corner_bg_yes.xml
app/src/main/res/layout/: abcfont.xml  activity_final_image.xml  activity_main.xml  activity_main2.xml  activity_main_photoeditor.xml  activity_splash.xml  aurora_privacy_policy.xml  clg_layout_mask_raw.xml  fragment_main1.xml  fragment_next.xml  fragment_next_menu.xml  fragment_preview.xml  frame_activity_main2.xml  frame_download_dialog.xml  gallery_fullview.xml  gallery_view.xml  gallery_view_row.xml  header.xml  magic_fragment_main.xml  more_app_adapter.xml  photo_editor_abc_card_row.xml  photo_filter_abc_card_row.xml  photoeditor_final_image_menu.xml  photoeditor_fragment_filters.xml  photofilter_final_image_menu.xml  photofilter_fragment_filters.xml  preview_adapter.xml  rating_dialog.xml  reset_dialog.xml  setting_horizontal_image.xml  setting_slide.xml  setting_vertical_image.xml  shimmer_final_image_menu.xml  shimmer_fragment_filters.xml  view_input_dialog.xml  xpro_bottom_filter.xml  xpro_font_adapter.xml  xpro_sticker_card.xml
app/src/main/res/raw/: daisyspell.acv  ef1.acv  ef10.acv  ef11.acv  ef12.acv  ef13.acv  ef2.acv  ef3.acv  ef4.acv  ef5.acv  ef6.acv  ef7.acv  ef8.acv  ef9.acv  goldvase.acv  oldpoppy.acv  rivers_and_rain.acv  twin_lungs.acv  tz_curves_s.acv
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hlistview/: build.gradle
hlistview/src/main/: AndroidManifest.xml
hlistview/src/main/res/values/: strings.xml
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/jni/: uCrop.cpp
ucrop/src/main/res/values/: colors.xml
(+90 files in other folders)
