<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LL_MainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|center"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/FL_Color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:tint="#fff"
                android:src="@drawable/menu_color"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/FL_Lighten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:tint="#fff"
                android:src="@drawable/menu_lighten"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/FL_Screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:tint="#fff"
                android:src="@drawable/menu_screen"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/FL_SoftLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:tint="#fff"
                android:src="@drawable/menu_soft"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/FL_Ies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
