<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=" Photo Frame Download"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorPrimary"/>

        <RelativeLayout
            android:id="@+id/nativeAdsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:progressTint="@color/colorPrimary" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btnDownload"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Downloading..."
                android:textColor="@android:color/white"
                android:textSize="18sp"
                custom:pb_colorComplete="#D3F862"
                custom:pb_colorNormal="#7AD4F5"
                custom:pb_colorPressed="#ff0099cc"
                custom:pb_colorProgress="#ffaa66cc"
                custom:pb_textComplete="Finish"
                custom:pb_textProgress="Fetching Data..." />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
