<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mainlayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/toolbar"
              android:elevation="4dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/LL_Done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="2dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:adjustViewBounds="true"
                android:src="@drawable/btn_refresh"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imgButtonImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:padding="14dp"
                android:src="@drawable/ic_done"
                android:tint="@color/white" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>