<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/MainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/LL_Footer"
            android:layout_below="@+id/header"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/drawing_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <jp.co.cyberagent.android.gpuimage.GPUImageView
                    android:id="@+id/MainGPUImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

                <com.auroraapps.auroraphotoeditor.AurorastickerView.AuroraStickerView
                    android:id="@+id/sticker_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitStart" />

                <FrameLayout
                    android:id="@+id/FrameLayoutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgTextClose"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="right|top"
                        android:src="@mipmap/icon_delete" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/textbubble"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello World"
                            android:textSize="40dp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </FrameLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LL_Footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbar_area"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical"
                android:visibility="visible">

                <it.sephiroth.android.library.widget.HListView
                    android:id="@+id/curve_List"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_header"
                    android:gravity="center"
                    android:overScrollMode="always"
                    android:visibility="gone"
                    app:hlv_dividerWidth="2dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_Ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/adViewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
